<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/399f50329b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <section class="section1">
        <div class="flower-container">
            <div class="nav-bar">
                <div class="left-nav">
                    <a class="site-name" href="/Index.html">Zenu Medi</a>
                </div>

                <div class="right-nav">
                    <ul>
                        <li><a href="">Service</a></li>
                        <li><a href="">Products</a></li>
                        <li ><a href="">Blogs</a></li>
                        <li><a class="topSignUp-button" href="">Sign Up</a></li>
                        <li><img class="hamburger" src="/Pics/hamburger.png" alt=""></li>
                    </ul>
                </div>
            </div>

            <div class="hero-text">
                <div class="hero-container">
                    <h1>Mindful breathing & meditaion</h1>
                    <p>Aao hum sab mil ke kaafi achhe saanse lete hai kyuki agar hum<br>saanse 
                        nahi lenge to mar jaayenge, Isliye sabko saanse to leni hi<br>chahiye. 
                        samjhe ki nhi...huhhh.</p>

                    <div class="knowMore-hero">
                        <p>Know more</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="mainimages-container">
            <div class="back-images">
                <div class="centerimg">
                    <img src="/Pics/OM.png" alt="">
                </div>

                <div class="rightimg">
                    <img class="no1" src="/Pics/1.png" alt="">
                    <img class="no2" src="/Pics/1-1.png" alt="">
                    <img class="no3" src="/Pics/1-2.png" alt="">
                </div>
            </div>

            <div class="imagecontent-container">
                <div class="text-container">
                    <p>What we offer to you</p>
                </div>

                <div class="img-container">
                    <div class="imgno1">
                        <img src="/Pics/image 7.png" alt="">
                        <p>Meditation</p>
                    </div>
                    <div class="imgno2">
                        <img src="/Pics/Group 3.png" alt="">
                        <p>Tratak meditation</p>
                    </div>
                    <div class="imgno3">
                        <img src="/Pics/image 3.png" alt="">
                        <p>Healings</p>
                    </div>
                    <div class="imgno4">
                        <img src="/Pics/image 6.png" alt="">
                        <p>Peace</p>
                    </div>
                    <div class="imgno5">
                        <img src="/Pics/image 2.png" alt="">
                        <p>yoga</p>
                    </div>
                    <div class="imgno6">
                        <img src="/Pics/image 5.png" alt="">
                        <p>Riekke jod</p>
                    </div>
                </div>
            </div>

            <img class="cherry" src="/Pics/1branch.png" alt="">
        </div>
    </section>

    <section class="section-threee">
        <div class="mid-container">
            <img class="flower" src="/Pics/Vector (3).png" alt="">
            <div class="mid-content">
                    <h1 class="toptext">Our feautured services</h1>

                <!-- <div class="midcontainer-backimg">
                    <div class="midcenterimg-1">
                        <img src="/Pics/AUM.png" alt="">
                    </div>
                    <div class="midcenterimg-2">
                        <img src="/Pics/HAM.png" alt="">
                    </div>
                    <div class="midcenterimg-3">
                        <img src="/Pics/YAM.png" alt="">
                    </div>
                </div> -->

                <div class="mainmid-content">
                    <div class="container-col1">
                        <div class="mainmid-img">
                        <img src="/Pics/unsplash_UiMkBvDQSAA.png" alt="">
                        </div>
                        <div class="mainmid-text">
                            <h1>Tratak meditation</h1>
                            <p>Trataka, a technique used in a meditation practice, 
                                is one of the six purification<br>techniques, called 
                                shatkarmas, of Hatha yoga. Trataka is a Sanskrit word, 
                                which<br>means "to gaze." As such, this meditation technique 
                                involves starting at a single<br>point of focus. This is typically 
                                the flame of a candle, but other objects that may<br>be used include 
                                a dot on the wall, an object of worship, a deity, flower, mountain,<br>
                                rising sun or moon. However, a flame is believed to work best. Meditating 
                                in this<br>way is believed to energize the ajna (third eye) chakra, which 
                                is associated with<br>intuition and wisdom, as well as psychic abilities. 
                                Traditionally, it's said that the<br>practice allows the past, present 
                                and future to be perceived with equal clarity.</p>
                            <a href="">Book now</a>
                        </div>
                    </div>
                    
                    <div class="container-col1">
                        <div class="mainmid-text">
                            <h1>Singing bowl meditation</h1>
                            <p>The singing bowl is a metal bowl, struck by a mallet, often used in spiritual 
                                or<br>religious settings to invoke meditation or relaxation through the 
                                resounding<br>vibrations and pleasant sounds it emanates when played. 
                                They can also be used<br>in sound therapy to induce healing and treat 
                                various illnesses. The sounds the<br>singing bowls produce are said to 
                                create a kind of energy that may center the<br>frequencies of the body, mind 
                                and soul. Playing these bowls has also been said to<br>cause the left and right 
                                sides of the brain to synchronize together, creating a<br>peace and calm during 
                                meditation.</p>
                            <a href="">Book now</a>
                        </div>
                        <div class="mainmid-img">
                            <img src="/Pics/unsplash_Hn4wYHOaeIc.png" alt="">
                        </div>
                    </div>

                    <div class="container-col1">
                        <div class="mainmid-img">
                            <img src="/Pics/unsplash_wW0BUXTTUmU.png" alt="">
                        </div>
                        <div class="mainmid-text">
                            <h1>Desi meditation</h1>
                            <p>Trataka, a technique used in a meditation practice, is one of the six purification
                                <br>techniques, called shatkarmas, of Hatha yoga. Trataka is a Sanskrit word, which
                                <br>means "to gaze." As such, this meditation technique involves starting at a single
                                <br>point of focus. This is typically the flame of a candle, but other objects that may
                                <br>be used include a dot on the wall, an object of worship, a deity, flower, mountain,
                                <br>rising sun or moon. However, a flame is believed to work best. Meditating in this<br>
                                way is believed to energize the ajna (third eye) chakra, which is associated with<br>
                                intuition and wisdom, as well as psychic abilities. Traditionally, it's said that the
                                <br>practice allows the past, present and future to be perceived with equal clarity.</p>
                            <a href="">Book now</a>
                        </div>
                    </div>
                </div>
                    <a class="bottom-text" href="">Explore other services ></a>
            </div>
            <img class="branch" src="/Pics/Vector 10.png" alt="">
        </div>
    </section>

    <section class="section4">
        <div class="footer-container">
            <div class="footer-content">
                    <h1 class="headtext">Zenu medi</h1>
                                <!-- <img class="bottomimg-right" src="/Pics/Vector 11.png" alt="">
                    <div class="footcontainer-backimg">
                    <div class="footcenterimg-1">
                        <img src="/Pics/path16.png" alt="">
                    </div>
                    <div class="footcenterimg-2">
                        <img src="/Pics/path15.png" alt="">
                    </div>
                    <div class="footcenterimg-3">
                        <img src="/Pics/path13.png" alt="">
                    </div>
                    <div class="footcenterimg-4">
                        <img src="/Pics/path14.png" alt="">
                    </div>
                    <div class="footcenterimg-5">
                        <img src="/Pics/path12.png" alt="">
                    </div>
                    <div class="footcenterimg-6">
                        <img src="/Pics/path10.png" alt="">
                    </div>
                    <div class="footcenterimg-7">
                        <img src="/Pics/path11.png" alt="">
                    </div>
                </div> -->

                <div class="foottext">
                    <div class="foot1">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="foot2">
                        <ul>
                            <li><a href="">Account</a></li>
                            <li><a href="">Create Account</a></li>
                            <li><a href="">Login</a></li>
                        </ul>
                    </div>
                    <div class="foot3">
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Disclaimer</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="foot4">
                        <ul>
                        <p>Follow us</p>
                        <div class="footimg-container">
                            <img src="/Pics/Facebook.png" alt="">
                            <img src="/Pics/Vector.png" alt="">
                            <img src="/Pics/Vector (2).png" alt="">
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>